<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".ProductDetail"
        >

    <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_product"
                    android:layout_height="150dp"/>

            <LinearLayout
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:id="@+id/tv_product_price"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/btnOrder"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="5dp"
                        android:enabled="false"
                        android:text="Order Product">

                </Button>
            </LinearLayout>


        </LinearLayout>


        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_width="match_parent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Product Description : "
                android:layout_height="wrap_content">
        </TextView>

        <TextView
                android:id="@+id/tv_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </TextView>

        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_width="match_parent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Supplier : "
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivAvatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/placeholder_avatar"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffffff"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_sup_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <TextView
                            android:id="@+id/tv_sup_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>